{
  "name": "@jafajardo-portfolio/common",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "node-nats-streaming": "^0.3.2"
  }
}
