{
  "name": "holding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start-dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jafajardo-portfolio/common": "^1.0.10",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mongoose": "^5.12.13",
    "node-nats-streaming": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
